<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tf6M5B" name="CCsPlayer" projectType="guiapp" version="1.0.0"
              jucerVersion="3.0.0" companyName="CyberCBM">
  <MAINGROUP id="w3GCU5" name="CCsPlayer">
    <GROUP id="{4C24DCAF-D47B-C63C-38CB-54C814959CE3}" name="BinaryData">
      <FILE id="z1yjis" name="about.gif" compile="0" resource="1" file="../BinaryData/about.gif"/>
      <FILE id="sFdn7y" name="back.gif" compile="0" resource="1" file="../BinaryData/back.gif"/>
      <FILE id="lJN9jR" name="clients.gif" compile="0" resource="1" file="../BinaryData/clients.gif"/>
      <FILE id="DLGbRm" name="connect.gif" compile="0" resource="1" file="../BinaryData/connect.gif"/>
      <FILE id="TUyFrG" name="disconnect.gif" compile="0" resource="1" file="../BinaryData/disconnect.gif"/>
      <FILE id="Fe1FRt" name="icon.gif" compile="0" resource="1" file="../BinaryData/icon.gif"/>
      <FILE id="nN6ORm" name="next.gif" compile="0" resource="1" file="../BinaryData/next.gif"/>
      <FILE id="XE6H1Y" name="open.gif" compile="0" resource="1" file="../BinaryData/open.gif"/>
      <FILE id="AoyRjZ" name="pause.gif" compile="0" resource="1" file="../BinaryData/pause.gif"/>
      <FILE id="R8b60N" name="play.gif" compile="0" resource="1" file="../BinaryData/play.gif"/>
      <FILE id="gMVS2N" name="playlist.gif" compile="0" resource="1" file="../BinaryData/playlist.gif"/>
      <FILE id="m8PVcA" name="ReadMe.txt" compile="0" resource="0" file="../BinaryData/ReadMe.txt"/>
      <FILE id="aYceTJ" name="save.gif" compile="0" resource="1" file="../BinaryData/save.gif"/>
      <FILE id="lvFh1n" name="setting.gif" compile="0" resource="1" file="../BinaryData/setting.gif"/>
      <FILE id="bM7wqm" name="startS.gif" compile="0" resource="1" file="../BinaryData/startS.gif"/>
      <FILE id="qRLzi6" name="stop.gif" compile="0" resource="1" file="../BinaryData/stop.gif"/>
      <FILE id="uvkBMH" name="stopS.gif" compile="0" resource="1" file="../BinaryData/stopS.gif"/>
    </GROUP>
    <GROUP id="{99AD7589-6935-21B8-8896-1D5ED23BE152}" name="Source">
      <GROUP id="{828AFBE0-784C-F29E-CEDF-4BFF7A7EC5BA}" name="Netwrok">
        <FILE id="hWi024" name="NetworkConnection.cpp" compile="1" resource="0"
              file="Source/Netwrok/NetworkConnection.cpp"/>
        <FILE id="h0yoV0" name="NetworkConnection.hpp" compile="0" resource="0"
              file="Source/Netwrok/NetworkConnection.hpp"/>
      </GROUP>
      <GROUP id="{211F3B14-6FFE-D7A4-7E2E-83E179270EC4}" name="Comman">
        <FILE id="DafIVe" name="Configurations.hpp" compile="0" resource="0"
              file="Source/Comman/Configurations.hpp"/>
      </GROUP>
      <GROUP id="{8425DD49-BD9A-6C8A-6648-2242EF9F7FE8}" name="Components">
        <GROUP id="{88C3C415-525E-6B93-18E7-A7162C15F5B2}" name="Dock">
          <FILE id="XRA8R6" name="DockButtons.hpp" compile="0" resource="0" file="Source/Components/Dock/DockButtons.hpp"/>
          <FILE id="ngaK0P" name="DockHolder.cpp" compile="1" resource="0" file="Source/Components/Dock/DockHolder.cpp"/>
          <FILE id="ApZzC2" name="DockHolder.hpp" compile="0" resource="0" file="Source/Components/Dock/DockHolder.hpp"/>
          <FILE id="gskKQy" name="DockManager.cpp" compile="1" resource="0" file="Source/Components/Dock/DockManager.cpp"/>
          <FILE id="x4zLLw" name="DockManager.hpp" compile="0" resource="0" file="Source/Components/Dock/DockManager.hpp"/>
          <FILE id="eeI4k4" name="DockPanel.cpp" compile="1" resource="0" file="Source/Components/Dock/DockPanel.cpp"/>
          <FILE id="khrTc7" name="DockPanel.hpp" compile="0" resource="0" file="Source/Components/Dock/DockPanel.hpp"/>
          <FILE id="QZdhVd" name="OneNote Table Of Contents.onetoc2" compile="0"
                resource="1" file="Source/Components/Dock/OneNote Table Of Contents.onetoc2"/>
        </GROUP>
        <FILE id="w9lWrI" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="j9J6XI" name="MainComponent.hpp" compile="0" resource="0"
              file="Source/Components/MainComponent.hpp"/>
        <FILE id="JSIxgc" name="MainWindow.cpp" compile="1" resource="0" file="Source/Components/MainWindow.cpp"/>
        <FILE id="mPRydc" name="MainWindow.hpp" compile="0" resource="0" file="Source/Components/MainWindow.hpp"/>
        <GROUP id="{0BAA36EB-B34E-86FD-F3D0-6ED9DB43A773}" name="PanelComponent">
          <FILE id="jDRfst" name="BusyWheel.cpp" compile="1" resource="0" file="Source/Components/PanelComponent/BusyWheel.cpp"/>
          <FILE id="iMVIz6" name="BusyWheel.hpp" compile="0" resource="0" file="Source/Components/PanelComponent/BusyWheel.hpp"/>
          <FILE id="CQw9fZ" name="ClientControlComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponent/ClientControlComponent.cpp"/>
          <FILE id="X0jTpA" name="ClientControlComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponent/ClientControlComponent.hpp"/>
          <FILE id="yadeDA" name="PlayListComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponent/PlayListComponent.cpp"/>
          <FILE id="Ox9N0m" name="PlayListComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponent/PlayListComponent.hpp"/>
        </GROUP>
        <GROUP id="{F587FE92-55DA-4C04-8691-CD4C45FDDCB1}" name="Panels">
          <FILE id="dvS6ko" name="LeftPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/LeftPanel.cpp"/>
          <FILE id="q69WW0" name="LeftPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/LeftPanel.hpp"/>
          <FILE id="PiFQ6Q" name="RightPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/RightPanel.cpp"/>
          <FILE id="dydDnJ" name="RightPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/RightPanel.hpp"/>
        </GROUP>
      </GROUP>
      <FILE id="WiZft4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="CCs"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="CCs"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="CCs"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="CCs"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.yourcompany.CCsPlayer"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="CCs"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="CCs"/>
      </CONFIGURATIONS>
    </ANDROID>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CCs" osxSDK="default"
                       osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="CCs"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
