<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tf6M5B" name="CCsPlayer" projectType="guiapp" version="1.0.0"
              jucerVersion="3.0.0" companyName="CyberCBM">
  <MAINGROUP id="w3GCU5" name="CCsPlayer">
    <GROUP id="{4C24DCAF-D47B-C63C-38CB-54C814959CE3}" name="BinaryData">
      <FILE id="z1yjis" name="about.gif" compile="0" resource="1" file="../BinaryData/about.gif"/>
      <FILE id="sFdn7y" name="back.gif" compile="0" resource="1" file="../BinaryData/back.gif"/>
      <FILE id="lJN9jR" name="clients.gif" compile="0" resource="1" file="../BinaryData/clients.gif"/>
      <FILE id="DLGbRm" name="connect.gif" compile="0" resource="1" file="../BinaryData/connect.gif"/>
      <FILE id="TUyFrG" name="disconnect.gif" compile="0" resource="1" file="../BinaryData/disconnect.gif"/>
      <FILE id="Fe1FRt" name="icon.gif" compile="0" resource="1" file="../BinaryData/icon.gif"/>
      <FILE id="nN6ORm" name="next.gif" compile="0" resource="1" file="../BinaryData/next.gif"/>
      <FILE id="XE6H1Y" name="open.gif" compile="0" resource="1" file="../BinaryData/open.gif"/>
      <FILE id="AoyRjZ" name="pause.gif" compile="0" resource="1" file="../BinaryData/pause.gif"/>
      <FILE id="R8b60N" name="play.gif" compile="0" resource="1" file="../BinaryData/play.gif"/>
      <FILE id="gMVS2N" name="playlist.gif" compile="0" resource="1" file="../BinaryData/playlist.gif"/>
      <FILE id="m8PVcA" name="ReadMe.txt" compile="0" resource="0" file="../BinaryData/ReadMe.txt"/>
      <FILE id="aYceTJ" name="save.gif" compile="0" resource="1" file="../BinaryData/save.gif"/>
      <FILE id="lvFh1n" name="setting.gif" compile="0" resource="1" file="../BinaryData/setting.gif"/>
      <FILE id="bM7wqm" name="startS.gif" compile="0" resource="1" file="../BinaryData/startS.gif"/>
      <FILE id="qRLzi6" name="stop.gif" compile="0" resource="1" file="../BinaryData/stop.gif"/>
      <FILE id="uvkBMH" name="stopS.gif" compile="0" resource="1" file="../BinaryData/stopS.gif"/>
    </GROUP>
    <GROUP id="{54456873-658B-9773-7329-93747BB8D09A}" name="Source">
      <GROUP id="{B4973797-4A61-2DF4-0FA1-6A342E7941AC}" name="Components">
        <GROUP id="{DBD6AD98-56C6-70BF-C23F-92DFA0C8CEF1}" name="Dock">
          <FILE id="qpnoEq" name="DockButtons.hpp" compile="0" resource="0" file="Source/Components/Dock/DockButtons.hpp"/>
          <FILE id="OflSR4" name="DockHolder.cpp" compile="1" resource="0" file="Source/Components/Dock/DockHolder.cpp"/>
          <FILE id="ZWfsP2" name="DockHolder.hpp" compile="0" resource="0" file="Source/Components/Dock/DockHolder.hpp"/>
          <FILE id="ELUqmt" name="DockManager.cpp" compile="1" resource="0" file="Source/Components/Dock/DockManager.cpp"/>
          <FILE id="BueR3I" name="DockManager.hpp" compile="0" resource="0" file="Source/Components/Dock/DockManager.hpp"/>
          <FILE id="hAdVUh" name="DockPanel.cpp" compile="1" resource="0" file="Source/Components/Dock/DockPanel.cpp"/>
          <FILE id="kPOI5q" name="DockPanel.hpp" compile="0" resource="0" file="Source/Components/Dock/DockPanel.hpp"/>
        </GROUP>
        <FILE id="G248Yt" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="L8G72z" name="MainComponent.hpp" compile="0" resource="0"
              file="Source/Components/MainComponent.hpp"/>
        <FILE id="mSv4NE" name="MainWindow.cpp" compile="1" resource="0" file="Source/Components/MainWindow.cpp"/>
        <FILE id="sNMSLG" name="MainWindow.hpp" compile="0" resource="0" file="Source/Components/MainWindow.hpp"/>
        <GROUP id="{0F1708C2-9CDF-E80F-6F89-B0089F320029}" name="Panels">
          <FILE id="NErYnB" name="LeftPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/LeftPanel.cpp"/>
          <FILE id="pMfir0" name="LeftPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/LeftPanel.hpp"/>
          <FILE id="BG4bGC" name="RightPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/RightPanel.cpp"/>
          <FILE id="Tu9lrB" name="RightPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/RightPanel.hpp"/>
        </GROUP>
      </GROUP>
      <FILE id="ku9rJE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="CCs"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="CCs"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="CCs"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="CCs"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.yourcompany.CCsPlayer"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="CCs"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="CCs"/>
      </CONFIGURATIONS>
    </ANDROID>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CCs" osxSDK="default"
                       osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="CCs"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
