<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tf6M5B" name="CCsPlayer" projectType="guiapp" version="1.0.0"
              jucerVersion="3.0.0" companyName="CyberCBM">
  <MAINGROUP id="w3GCU5" name="CCsPlayer">
    <GROUP id="{4C24DCAF-D47B-C63C-38CB-54C814959CE3}" name="BinaryData">
      <FILE id="z1yjis" name="about.gif" compile="0" resource="1" file="../BinaryData/about.gif"/>
      <FILE id="sFdn7y" name="back.gif" compile="0" resource="1" file="../BinaryData/back.gif"/>
      <FILE id="lJN9jR" name="clients.gif" compile="0" resource="1" file="../BinaryData/clients.gif"/>
      <FILE id="DLGbRm" name="connect.gif" compile="0" resource="1" file="../BinaryData/connect.gif"/>
      <FILE id="TUyFrG" name="disconnect.gif" compile="0" resource="1" file="../BinaryData/disconnect.gif"/>
      <FILE id="Fe1FRt" name="icon.gif" compile="0" resource="1" file="../BinaryData/icon.gif"/>
      <FILE id="nN6ORm" name="next.gif" compile="0" resource="1" file="../BinaryData/next.gif"/>
      <FILE id="XE6H1Y" name="open.gif" compile="0" resource="1" file="../BinaryData/open.gif"/>
      <FILE id="AoyRjZ" name="pause.gif" compile="0" resource="1" file="../BinaryData/pause.gif"/>
      <FILE id="R8b60N" name="play.gif" compile="0" resource="1" file="../BinaryData/play.gif"/>
      <FILE id="gMVS2N" name="playlist.gif" compile="0" resource="1" file="../BinaryData/playlist.gif"/>
      <FILE id="m8PVcA" name="ReadMe.txt" compile="0" resource="0" file="../BinaryData/ReadMe.txt"/>
      <FILE id="aYceTJ" name="save.gif" compile="0" resource="1" file="../BinaryData/save.gif"/>
      <FILE id="lvFh1n" name="setting.gif" compile="0" resource="1" file="../BinaryData/setting.gif"/>
      <FILE id="bM7wqm" name="startS.gif" compile="0" resource="1" file="../BinaryData/startS.gif"/>
      <FILE id="qRLzi6" name="stop.gif" compile="0" resource="1" file="../BinaryData/stop.gif"/>
      <FILE id="uvkBMH" name="stopS.gif" compile="0" resource="1" file="../BinaryData/stopS.gif"/>
    </GROUP>
    <GROUP id="{54456873-658B-9773-7329-93747BB8D09A}" name="Source">
      <GROUP id="{B892E060-2792-DB61-C3C8-8AAA4FCFC3DA}" name="Components">
        <GROUP id="{59B70384-845C-B594-D274-4F243E603190}" name="Panels">
          <FILE id="i9J600" name="LeftPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/LeftPanel.cpp"/>
          <FILE id="PzyMp8" name="LeftPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/LeftPanel.hpp"/>
          <FILE id="mSlBw7" name="RightPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/RightPanel.cpp"/>
          <FILE id="kSnuGI" name="RightPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/RightPanel.hpp"/>
        </GROUP>
        <GROUP id="{16F8F0A5-F2AF-20A6-D589-253055E1AFA1}" name="PanelComponent">
          <FILE id="hu69Xt" name="BusyWheel.cpp" compile="1" resource="0" file="Source/Components/PanelComponent/BusyWheel.cpp"/>
          <FILE id="L4ewZR" name="BusyWheel.hpp" compile="0" resource="0" file="Source/Components/PanelComponent/BusyWheel.hpp"/>
          <FILE id="gHJ9tX" name="ClientControlComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponent/ClientControlComponent.cpp"/>
          <FILE id="uGwzDy" name="ClientControlComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponent/ClientControlComponent.hpp"/>
          <FILE id="AwiDl6" name="PlayListComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponent/PlayListComponent.cpp"/>
          <FILE id="kHUQo4" name="PlayListComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponent/PlayListComponent.hpp"/>
        </GROUP>
        <GROUP id="{F31CDA13-AD77-642F-3D97-7F16BF104EC2}" name="Dock">
          <FILE id="PjICll" name="DockButtons.hpp" compile="0" resource="0" file="Source/Components/Dock/DockButtons.hpp"/>
          <FILE id="mbSr8p" name="DockHolder.cpp" compile="1" resource="0" file="Source/Components/Dock/DockHolder.cpp"/>
          <FILE id="sztgz1" name="DockHolder.hpp" compile="0" resource="0" file="Source/Components/Dock/DockHolder.hpp"/>
          <FILE id="beGpE6" name="DockManager.cpp" compile="1" resource="0" file="Source/Components/Dock/DockManager.cpp"/>
          <FILE id="JIflLs" name="DockManager.hpp" compile="0" resource="0" file="Source/Components/Dock/DockManager.hpp"/>
          <FILE id="Wu3e8z" name="DockPanel.cpp" compile="1" resource="0" file="Source/Components/Dock/DockPanel.cpp"/>
          <FILE id="HaHqPk" name="DockPanel.hpp" compile="0" resource="0" file="Source/Components/Dock/DockPanel.hpp"/>
        </GROUP>
        <FILE id="lL8deS" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="HB9LhW" name="MainComponent.hpp" compile="0" resource="0"
              file="Source/Components/MainComponent.hpp"/>
        <FILE id="QERPrn" name="MainWindow.cpp" compile="1" resource="0" file="Source/Components/MainWindow.cpp"/>
        <FILE id="gIPQak" name="MainWindow.hpp" compile="0" resource="0" file="Source/Components/MainWindow.hpp"/>
      </GROUP>
      <GROUP id="{7F07A75E-C032-A58F-11AC-6E5541E87211}" name="Client">
        <FILE id="ASdxpx" name="Client.cpp" compile="1" resource="0" file="Source/Client/Client.cpp"/>
        <FILE id="ozelTk" name="Client.hpp" compile="0" resource="0" file="Source/Client/Client.hpp"/>
      </GROUP>
      <FILE id="ku9rJE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="CCs"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="CCs"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="CCs"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="CCs"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.yourcompany.CCsPlayer"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="CCs"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="CCs"/>
      </CONFIGURATIONS>
    </ANDROID>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CCs" osxSDK="default"
                       osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="CCs"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
