<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tf6M5B" name="CCsPlayer" projectType="guiapp" version="1.0.0"
              jucerVersion="3.0.0" companyName="CyberCBM">
  <MAINGROUP id="w3GCU5" name="CCsPlayer">
    <GROUP id="{4C24DCAF-D47B-C63C-38CB-54C814959CE3}" name="BinaryData">
      <FILE id="kTMvad" name="about.gif" compile="0" resource="1" file="../BinaryData/about.gif"/>
      <FILE id="io0xVw" name="back.gif" compile="0" resource="1" file="../BinaryData/back.gif"/>
      <FILE id="Ndo3IJ" name="icon.gif" compile="0" resource="1" file="../BinaryData/icon.gif"/>
      <FILE id="S88k62" name="open.gif" compile="0" resource="1" file="../BinaryData/open.gif"/>
      <FILE id="tUpXXl" name="pause.gif" compile="0" resource="1" file="../BinaryData/pause.gif"/>
      <FILE id="lii9xs" name="play.gif" compile="0" resource="1" file="../BinaryData/play.gif"/>
      <FILE id="Ev0fro" name="ReadMe.txt" compile="0" resource="0" file="../BinaryData/ReadMe.txt"/>
      <FILE id="PcyOZ0" name="setup.gif" compile="0" resource="1" file="../BinaryData/setup.gif"/>
      <FILE id="Bkw7Xe" name="stop.gif" compile="0" resource="1" file="../BinaryData/stop.gif"/>
    </GROUP>
    <GROUP id="{54456873-658B-9773-7329-93747BB8D09A}" name="Source">
      <GROUP id="{B4973797-4A61-2DF4-0FA1-6A342E7941AC}" name="Components">
        <GROUP id="{DBD6AD98-56C6-70BF-C23F-92DFA0C8CEF1}" name="Dock">
          <FILE id="qpnoEq" name="DockButtons.hpp" compile="0" resource="0" file="Source/Components/Dock/DockButtons.hpp"/>
          <FILE id="OflSR4" name="DockHolder.cpp" compile="1" resource="0" file="Source/Components/Dock/DockHolder.cpp"/>
          <FILE id="ZWfsP2" name="DockHolder.hpp" compile="0" resource="0" file="Source/Components/Dock/DockHolder.hpp"/>
          <FILE id="ELUqmt" name="DockManager.cpp" compile="1" resource="0" file="Source/Components/Dock/DockManager.cpp"/>
          <FILE id="BueR3I" name="DockManager.hpp" compile="0" resource="0" file="Source/Components/Dock/DockManager.hpp"/>
          <FILE id="hAdVUh" name="DockPanel.cpp" compile="1" resource="0" file="Source/Components/Dock/DockPanel.cpp"/>
          <FILE id="kPOI5q" name="DockPanel.hpp" compile="0" resource="0" file="Source/Components/Dock/DockPanel.hpp"/>
        </GROUP>
        <FILE id="G248Yt" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="L8G72z" name="MainComponent.hpp" compile="0" resource="0"
              file="Source/Components/MainComponent.hpp"/>
        <FILE id="mSv4NE" name="MainWindow.cpp" compile="1" resource="0" file="Source/Components/MainWindow.cpp"/>
        <FILE id="sNMSLG" name="MainWindow.hpp" compile="0" resource="0" file="Source/Components/MainWindow.hpp"/>
        <GROUP id="{0F1708C2-9CDF-E80F-6F89-B0089F320029}" name="Panels">
          <FILE id="NErYnB" name="LeftPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/LeftPanel.cpp"/>
          <FILE id="pMfir0" name="LeftPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/LeftPanel.hpp"/>
          <FILE id="BG4bGC" name="RightPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/RightPanel.cpp"/>
          <FILE id="Tu9lrB" name="RightPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/RightPanel.hpp"/>
        </GROUP>
      </GROUP>
      <FILE id="ku9rJE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\..\..\..\WorkOuts\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="CCsPlayer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="CCsPlayer"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <JUCEOPTIONS DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
