<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k1d7YG" name="CCsPlayer" projectType="guiapp" version="1.0.0"
              jucerVersion="3.0.0" companyName="CyberCBM">
  <MAINGROUP id="sjNzan" name="CCsPlayer">
    <GROUP id="{7A6D305F-D685-12DD-8B9F-9FB6227DED1F}" name="Source">
      <GROUP id="{6F6D6B1A-0BC4-ECC7-B941-BF51DB05C728}" name="Common">
        <FILE id="BybE8A" name="Configurations.hpp" compile="0" resource="0"
              file="Source/Common/Configurations.hpp"/>
        <FILE id="dHZBTt" name="CsLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Common/CsLookAndFeel.cpp"/>
        <FILE id="u6eavJ" name="CsLookAndFeel.hpp" compile="0" resource="0"
              file="Source/Common/CsLookAndFeel.hpp"/>
        <FILE id="GcEWae" name="Protocols.hpp" compile="0" resource="0" file="Source/Common/Protocols.hpp"/>
      </GROUP>
      <GROUP id="{297A6A1D-49FA-666F-D871-F293433D59EE}" name="Components">
        <GROUP id="{EA9FFC2B-1CFF-F2F8-B294-D8BB3D2859A7}" name="Dock">
          <FILE id="vQJxym" name="DockButtons.hpp" compile="0" resource="0" file="Source/Components/Dock/DockButtons.hpp"/>
          <FILE id="LntzN3" name="DockHolder.cpp" compile="1" resource="0" file="Source/Components/Dock/DockHolder.cpp"/>
          <FILE id="LjsAHB" name="DockHolder.hpp" compile="0" resource="0" file="Source/Components/Dock/DockHolder.hpp"/>
          <FILE id="UsoGHz" name="DockManager.cpp" compile="1" resource="0" file="Source/Components/Dock/DockManager.cpp"/>
          <FILE id="efrjOJ" name="DockManager.hpp" compile="0" resource="0" file="Source/Components/Dock/DockManager.hpp"/>
          <FILE id="jNOgw2" name="DockPanel.cpp" compile="1" resource="0" file="Source/Components/Dock/DockPanel.cpp"/>
          <FILE id="WG1jcp" name="DockPanel.hpp" compile="0" resource="0" file="Source/Components/Dock/DockPanel.hpp"/>
        </GROUP>
        <FILE id="xJz8eZ" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="CWK9lM" name="MainComponent.hpp" compile="0" resource="0"
              file="Source/Components/MainComponent.hpp"/>
        <FILE id="dRx1xV" name="MainWindow.cpp" compile="1" resource="0" file="Source/Components/MainWindow.cpp"/>
        <FILE id="r6zPEd" name="MainWindow.hpp" compile="0" resource="0" file="Source/Components/MainWindow.hpp"/>
        <GROUP id="{15255155-7D67-045A-868A-5CF9AFD97AA0}" name="PanelComponent">
          <FILE id="TvyU9s" name="ClockComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponent/ClockComponent.cpp"/>
          <FILE id="CMylvq" name="ClockComponent.h" compile="0" resource="0"
                file="Source/Components/PanelComponent/ClockComponent.h"/>
          <FILE id="c534jN" name="AboutusComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponent/AboutusComponent.hpp"/>
          <FILE id="wf5ZT9" name="ClientControlComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponent/ClientControlComponent.cpp"/>
          <FILE id="djLUUS" name="ClientControlComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponent/ClientControlComponent.hpp"/>
          <FILE id="NzP19P" name="ClientSettingComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponent/ClientSettingComponent.cpp"/>
          <FILE id="h4XJl6" name="ClientSettingComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponent/ClientSettingComponent.hpp"/>
          <FILE id="VafrDE" name="PlayListComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponent/PlayListComponent.cpp"/>
          <FILE id="saaWWN" name="PlayListComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponent/PlayListComponent.hpp"/>
        </GROUP>
        <GROUP id="{52EAA5E7-1F2E-982B-250B-E84CDDD837B7}" name="Panels">
          <FILE id="QbV4dR" name="LeftPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/LeftPanel.cpp"/>
          <FILE id="nJuauo" name="LeftPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/LeftPanel.hpp"/>
          <FILE id="Y94W7p" name="RightPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/RightPanel.cpp"/>
          <FILE id="MOyChg" name="RightPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/RightPanel.hpp"/>
        </GROUP>
      </GROUP>
      <FILE id="drdU2r" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{286C348C-5070-EC65-BB36-52C3CDC6404F}" name="Network">
        <FILE id="GctdL9" name="NetworkConnection.cpp" compile="1" resource="0"
              file="Source/Network/NetworkConnection.cpp"/>
        <FILE id="ZiBjtA" name="NetworkConnection.hpp" compile="0" resource="0"
              file="Source/Network/NetworkConnection.hpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{613CCA66-3BEE-3D33-F259-9F5B40339B35}" name="BinaryData">
      <FILE id="kXdDt8" name="about.gif" compile="0" resource="1" file="../BinaryData/about.gif"/>
      <FILE id="c1vbXr" name="back.gif" compile="0" resource="1" file="../BinaryData/back.gif"/>
      <FILE id="PiCqyS" name="clients.gif" compile="0" resource="1" file="../BinaryData/clients.gif"/>
      <FILE id="cxA2H0" name="connect.gif" compile="0" resource="1" file="../BinaryData/connect.gif"/>
      <FILE id="MJkX3h" name="disconnect.gif" compile="0" resource="1" file="../BinaryData/disconnect.gif"/>
      <FILE id="BqKV1K" name="icon.gif" compile="0" resource="1" file="../BinaryData/icon.gif"/>
      <FILE id="U92XtH" name="lock.gif" compile="0" resource="1" file="../BinaryData/lock.gif"/>
      <FILE id="cWINgS" name="next.gif" compile="0" resource="1" file="../BinaryData/next.gif"/>
      <FILE id="yLPqHy" name="open.gif" compile="0" resource="1" file="../BinaryData/open.gif"/>
      <FILE id="RW6IWn" name="pause.gif" compile="0" resource="1" file="../BinaryData/pause.gif"/>
      <FILE id="EVtUc5" name="play.gif" compile="0" resource="1" file="../BinaryData/play.gif"/>
      <FILE id="MQ0oJQ" name="playlist.gif" compile="0" resource="1" file="../BinaryData/playlist.gif"/>
      <FILE id="ldO5RW" name="ReadMe.txt" compile="0" resource="0" file="../BinaryData/ReadMe.txt"/>
      <FILE id="vOJNjy" name="save.gif" compile="0" resource="1" file="../BinaryData/save.gif"/>
      <FILE id="wLSInS" name="setting.gif" compile="0" resource="1" file="../BinaryData/setting.gif"/>
      <FILE id="c2v3J5" name="startS.gif" compile="0" resource="1" file="../BinaryData/startS.gif"/>
      <FILE id="AaUr9x" name="stop.gif" compile="0" resource="1" file="../BinaryData/stop.gif"/>
      <FILE id="bVXJ6U" name="stopS.gif" compile="0" resource="1" file="../BinaryData/stopS.gif"/>
      <FILE id="Cnyi78" name="unlock.gif" compile="0" resource="1" file="../BinaryData/unlock.gif"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\..\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="CsPlayer-Client"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="CsPlayer-Client"/>
      </CONFIGURATIONS>
    </VS2010>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="..\..\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CsPlayer-Client"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="CsPlayer-Client"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="..\..\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="CsPlayer-Client"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="CsPlayer-Client"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
