<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VhXZuM" name="SCsPlayer" projectType="guiapp" version="1.0.0"
              jucerVersion="3.0.0" companyName="CyberCBM">
  <MAINGROUP id="PAhW7h" name="SCsPlayer">
    <GROUP id="{E0CB4CBB-6ABB-13CB-8B38-76AE1737AC6B}" name="Source">
      <GROUP id="{93BA38EA-D44B-402A-56C1-05891B775CEF}" name="Common">
        <FILE id="sGu0hm" name="BufferTransformAudioSource.cpp" compile="1"
              resource="0" file="Source/Common/BufferTransformAudioSource.cpp"/>
        <FILE id="Rcdccl" name="BufferTransformAudioSource.hpp" compile="0"
              resource="0" file="Source/Common/BufferTransformAudioSource.hpp"/>
        <FILE id="s2fWXj" name="Configurations.hpp" compile="0" resource="0"
              file="Source/Common/Configurations.hpp"/>
        <FILE id="URcv16" name="CsLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Common/CsLookAndFeel.cpp"/>
        <FILE id="hyqAzD" name="CsLookAndFeel.hpp" compile="0" resource="0"
              file="Source/Common/CsLookAndFeel.hpp"/>
        <FILE id="xmcva7" name="Protocols.hpp" compile="0" resource="0" file="Source/Common/Protocols.hpp"/>
      </GROUP>
      <GROUP id="{5EB9CFE3-2094-600F-3223-66D5B42994D6}" name="Components">
        <GROUP id="{A0F4A76F-806E-DDF8-3890-0FEEB23B47A1}" name="Dock">
          <FILE id="aS7LEO" name="DockButtons.hpp" compile="0" resource="0" file="Source/Components/Dock/DockButtons.hpp"/>
          <FILE id="sj3mkD" name="DockHolder.cpp" compile="1" resource="0" file="Source/Components/Dock/DockHolder.cpp"/>
          <FILE id="W4gpEA" name="DockHolder.hpp" compile="0" resource="0" file="Source/Components/Dock/DockHolder.hpp"/>
          <FILE id="d9KQ3X" name="DockManager.cpp" compile="1" resource="0" file="Source/Components/Dock/DockManager.cpp"/>
          <FILE id="Tjq0Uf" name="DockManager.hpp" compile="0" resource="0" file="Source/Components/Dock/DockManager.hpp"/>
          <FILE id="gn8vDW" name="DockPanel.cpp" compile="1" resource="0" file="Source/Components/Dock/DockPanel.cpp"/>
          <FILE id="AgDpE8" name="DockPanel.hpp" compile="0" resource="0" file="Source/Components/Dock/DockPanel.hpp"/>
        </GROUP>
        <FILE id="gjAoZt" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="X9JDYf" name="MainComponent.hpp" compile="0" resource="0"
              file="Source/Components/MainComponent.hpp"/>
        <FILE id="Z0Qgif" name="MainWindow.cpp" compile="1" resource="0" file="Source/Components/MainWindow.cpp"/>
        <FILE id="ceBJSe" name="MainWindow.hpp" compile="0" resource="0" file="Source/Components/MainWindow.hpp"/>
        <GROUP id="{F5B4F6F9-5561-15EF-1A3A-48AC70325B7B}" name="PanelComponents">
          <FILE id="YKSA8w" name="AboutusComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponents/AboutusComponent.hpp"/>
          <FILE id="ZPpAUP" name="ClientListComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponents/ClientListComponent.cpp"/>
          <FILE id="Z7cSOm" name="ClientListComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponents/ClientListComponent.hpp"/>
          <FILE id="iNsQnP" name="ControlBarComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponents/ControlBarComponent.cpp"/>
          <FILE id="NJ20Sf" name="ControlBarComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponents/ControlBarComponent.hpp"/>
          <FILE id="JlYDch" name="PlayerComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponents/PlayerComponent.cpp"/>
          <FILE id="XAatbh" name="PlayerComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponents/PlayerComponent.hpp"/>
          <FILE id="kcZ4DD" name="PlayListComponent.cpp" compile="1" resource="0"
                file="Source/Components/PanelComponents/PlayListComponent.cpp"/>
          <FILE id="z1yY3n" name="PlayListComponent.hpp" compile="0" resource="0"
                file="Source/Components/PanelComponents/PlayListComponent.hpp"/>
        </GROUP>
        <GROUP id="{686C7A34-9D0C-B6D7-9E1D-9D8F9A2A1486}" name="Panels">
          <FILE id="ih7Xvg" name="CenterPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/CenterPanel.cpp"/>
          <FILE id="zFqLqU" name="CenterPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/CenterPanel.hpp"/>
          <FILE id="Hi9KBK" name="LeftPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/LeftPanel.cpp"/>
          <FILE id="sEhiL7" name="LeftPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/LeftPanel.hpp"/>
          <FILE id="ucOWIx" name="RightPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/RightPanel.cpp"/>
          <FILE id="C1yw9I" name="RightPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/RightPanel.hpp"/>
          <FILE id="y1EPha" name="TopPanel.cpp" compile="1" resource="0" file="Source/Components/Panels/TopPanel.cpp"/>
          <FILE id="GNjOBe" name="TopPanel.hpp" compile="0" resource="0" file="Source/Components/Panels/TopPanel.hpp"/>
        </GROUP>
      </GROUP>
      <FILE id="nC32nT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{E304ED4C-0DBD-4F60-2BE7-B7A823D6F9DC}" name="Network">
        <FILE id="PT58GI" name="NetworkConnection.cpp" compile="1" resource="0"
              file="Source/Network/NetworkConnection.cpp"/>
        <FILE id="zLnJj3" name="NetworkConnection.hpp" compile="0" resource="0"
              file="Source/Network/NetworkConnection.hpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{59C4D050-8896-8055-E077-E18D06AD6086}" name="BinaryData">
      <FILE id="Pgb0S1" name="about.gif" compile="0" resource="1" file="../BinaryData/about.gif"/>
      <FILE id="ORQcfu" name="back.gif" compile="0" resource="1" file="../BinaryData/back.gif"/>
      <FILE id="OwlJOB" name="clients.gif" compile="0" resource="1" file="../BinaryData/clients.gif"/>
      <FILE id="DFKSkB" name="connect.gif" compile="0" resource="1" file="../BinaryData/connect.gif"/>
      <FILE id="gmQ27A" name="disconnect.gif" compile="0" resource="1" file="../BinaryData/disconnect.gif"/>
      <FILE id="oh3MqA" name="icon.gif" compile="0" resource="1" file="../BinaryData/icon.gif"/>
      <FILE id="sFyksf" name="lock.gif" compile="0" resource="1" file="../BinaryData/lock.gif"/>
      <FILE id="VSn7bp" name="next.gif" compile="0" resource="1" file="../BinaryData/next.gif"/>
      <FILE id="TZlcVn" name="open.gif" compile="0" resource="1" file="../BinaryData/open.gif"/>
      <FILE id="nQMIIA" name="pause.gif" compile="0" resource="1" file="../BinaryData/pause.gif"/>
      <FILE id="K9YUIY" name="play.gif" compile="0" resource="1" file="../BinaryData/play.gif"/>
      <FILE id="jVJTkG" name="playlist.gif" compile="0" resource="1" file="../BinaryData/playlist.gif"/>
      <FILE id="rxdm2g" name="ReadMe.txt" compile="0" resource="0" file="../BinaryData/ReadMe.txt"/>
      <FILE id="gCKBtn" name="save.gif" compile="0" resource="1" file="../BinaryData/save.gif"/>
      <FILE id="QLV3Ua" name="setting.gif" compile="0" resource="1" file="../BinaryData/setting.gif"/>
      <FILE id="F1Bcs2" name="startS.gif" compile="0" resource="1" file="../BinaryData/startS.gif"/>
      <FILE id="A1Ot6a" name="stop.gif" compile="0" resource="1" file="../BinaryData/stop.gif"/>
      <FILE id="dpatWn" name="stopS.gif" compile="0" resource="1" file="../BinaryData/stopS.gif"/>
      <FILE id="EfTKPU" name="unlock.gif" compile="0" resource="1" file="../BinaryData/unlock.gif"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\..\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="CsPlayer-Server"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="CsPlayer-Server"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="..\..\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="CsPlayer-Server"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="CsPlayer-Server"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="..\..\Juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CsPlayer-Server"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="CsPlayer-Server"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
